# EchoEcommerce

./: README.md
Echo.Ecommerce.Host/: .gitignore  Echo.Ecommerce.Host.sln  Echo.Ecommerce.Web\swagger.json  gitignore
Echo.Ecommerce.Host/Echo-Ecommerce-Web/: README.md  angular.json  package-lock.json  package.json  swagger.json
Echo.Ecommerce.Host/Echo-Ecommerce-Web/docs/: 404.html
Echo.Ecommerce.Host/Echo-Ecommerce-Web/src/app/: app.component.spec.ts  app.module.ts  app.routes.ts
Echo.Ecommerce.Host/Echo-Ecommerce-Web/src/app/auth/: auth.guard.ts
Echo.Ecommerce.Host/Echo-Ecommerce-Web/src/app/components/admin/category/: category.component.html
Echo.Ecommerce.Host/Echo-Ecommerce-Web/src/app/components/admin/product/: product.component.html
Echo.Ecommerce.Host/Echo-Ecommerce-Web/src/app/components/adminstrator/product/: product.component.html  product.component.ts
Echo.Ecommerce.Host/Echo-Ecommerce-Web/src/app/components/cart/: cart.component.css  cart.component.html  cart.component.ts
Echo.Ecommerce.Host/Echo-Ecommerce-Web/src/app/components/checkout/: checkout.component.html  checkout.component.ts
Echo.Ecommerce.Host/Echo-Ecommerce-Web/src/app/components/common/adbanner/: adbanner.component.html  adbanner.component.ts
Echo.Ecommerce.Host/Echo-Ecommerce-Web/src/app/components/common/bottombanner/: bottombanner.component.html  bottombanner.component.spec.ts  bottombanner.component.ts
Echo.Ecommerce.Host/Echo-Ecommerce-Web/src/app/components/common/flashsale/: flashsale.component.css  flashsale.component.html  flashsale.component.ts
Echo.Ecommerce.Host/Echo-Ecommerce-Web/src/app/components/common/footer/: footer.component.html
Echo.Ecommerce.Host/Echo-Ecommerce-Web/src/app/components/common/latest-products/: latest-products.component.html
Echo.Ecommerce.Host/Echo-Ecommerce-Web/src/app/components/common/middle-event/: middle-event.component.html  middle-event.component.ts
Echo.Ecommerce.Host/Echo-Ecommerce-Web/src/app/components/common/middlebanner/: middlebanner.component.html  middlebanner.component.ts
Echo.Ecommerce.Host/Echo-Ecommerce-Web/src/app/components/detail-page/: detail-page.component.html  detail-page.component.ts
Echo.Ecommerce.Host/Echo-Ecommerce-Web/src/app/components/home/: home.component.html  home.component.ts
Echo.Ecommerce.Host/Echo-Ecommerce-Web/src/app/components/orderdetail/: orderdetail.component.html  orderdetail.component.ts
Echo.Ecommerce.Host/Echo-Ecommerce-Web/src/app/components/product-detail/: product-detail.component.html  product-detail.component.ts
Echo.Ecommerce.Host/Echo-Ecommerce-Web/src/app/components/signin/: signin.component.html  signin.component.ts
Echo.Ecommerce.Host/Echo-Ecommerce-Web/src/app/components/signup/: signup.component.html  signup.component.ts
Echo.Ecommerce.Host/Echo-Ecommerce-Web/src/app/models/: User.ts  appConf.ts  model.ts
Echo.Ecommerce.Host/Echo-Ecommerce-Web/src/app/services/: address.service.ts  cart.service.ts  logger.service.ts  order.service.ts  product.service.ts  user.service.ts
Echo.Ecommerce.Host/Echo-Ecommerce-Web/src/app/signup/: signup.component.html  signup.component.ts
Echo.Ecommerce.Host/Echo-Ecommerce-Web/src/assets/styles/: styles.scss
Echo.Ecommerce.Host/Echo-Ecommerce-Web/src/assets/styles/custom/: style.scss
Echo.Ecommerce.Host/Echo-Ecommerce-Web/src/assets/styles/js/: main.js
Echo.Ecommerce.Host/Echo.Ecommerce.Host/: AdminSeed.cs  AdminSeedClass.cs  Echo.Ecommerce.Host.csproj  Echo.Ecommerce.Host.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Echo.Ecommerce.Host/Echo.Ecommerce.Host/Controllers/: AddressController.cs  BasicController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Echo.Ecommerce.Host/Echo.Ecommerce.Host/Echo.Ecommerce.Host/: Echo.Ecommerce.Host.csproj  Startup.cs
Echo.Ecommerce.Host/Echo.Ecommerce.Host/Echo.Ecommerce.Host/Entities/: Address.cs  Category.cs  DBContext.cs  Order.cs  OrderStatus.cs  Product.cs  User.cs
Echo.Ecommerce.Host/Echo.Ecommerce.Host/Echo.Ecommerce.Host/Migrations/: 20200729053712_initial.Designer.cs  20200729053712_initial.cs  DBContextModelSnapshot.cs
Echo.Ecommerce.Host/Echo.Ecommerce.Host/Echo.Ecommerce.Host/Models/: Order.cs  Product.cs  User.cs
Echo.Ecommerce.Host/Echo.Ecommerce.Host/Entities/: Address.cs  Banner.cs  DBContext.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  Product.cs  User.cs
Echo.Ecommerce.Host/Echo.Ecommerce.Host/Migrations/: 20200730003531_Initial.Designer.cs  20200730003531_Initial.cs  20200731001215_Initial.Designer.cs  20200731001215_Initial.cs  20200801004721_change entity property name.Designer.cs  20200801004721_change entity property name.cs  20200803054143_OrderProductEntityAdded.Designer.cs  20200803054143_OrderProductEntityAdded.cs  20200803091131_OrderProduct Entity.Designer.cs  20200803091131_OrderProduct Entity.cs  20200804111930_quantityRemovdedFromOrderProduct.Designer.cs  20200804111930_quantityRemovdedFromOrderProduct.cs  20200804113053_support order.Designer.cs  20200804113053_support order.cs  20200806064819_Restructure Table.Designer.cs  20200806064819_Restructure Table.cs  20200806080228_Add passcode to address.Designer.cs  20200806080228_Add passcode to address.cs  20200806095610_Add Address to order.Designer.cs  20200806095610_Add Address to order.cs  20200903082833_Add Banner.Designer.cs  20200903082833_Add Banner.cs  DBContextModelSnapshot.cs
Echo.Ecommerce.Host/Echo.Ecommerce.Host/Models/: Address.cs  AppConfig.cs  Category.cs  Order.cs  OrderProduct.cs  Product.cs  SocialUser.cs  User.cs
Echo.Ecommerce.Host/Echo.Ecommerce.Host/Repositories/: CategoryRepository.cs  GenericRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  ProductRepository.cs  UserRepository.cs
Echo.Ecommerce.Host/Echo.Ecommerce.Test/: Echo.Ecommerce.Test.csproj  GenerateApis.cs  RestApi.cs  SwaggerIntegration.cs
Echo.Ecommerce.Host/Echo.Ecommerce.Test/Echo.Ecommerce.Test/: Echo.Ecommerce.Test.csproj  GenerateApis.cs  RestApi.cs
(+19 files in other folders)
